# spring-s3-qrcode-generator

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/.workflows/: terraform.yaml
.github/workflows/: prod.yaml  terraform.yaml
app/: docker-compose.yml  pom.xml  template.yml
app/local/: run-local.sh  start-local.sh
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/: SpringS3QrcodeGeneratorApplication.java  StreamLambdaHandler.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/config/: AwsConfig.java  JwtFilterConfig.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/controller/: QrCodeController.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/domain/: QrCode.java  User.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/dto/: QrCodeCreateRequest.java  QrCodeResponse.java  UserResponse.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  TokenException.java  UnauthorizedException.java
app/src/main/java/br/com/joao/spring_s3_qrcode_generator/service/: QrCodeService.java  S3Service.java  TokenService.java  UserService.java
app/src/main/resources/: application-docker.properties  application-lambda.properties  application.properties
infra/: backend.tf  gtw.tf  lambda.tf  provider.tf  rds.tf  s3.tf  variables.tf  vpc.tf
infra/env/prod/: terraform.tfvars
local/: start-local.sh
src/main/java/br/com/joao/spring_s3_qrcode_generator/: SpringS3QrcodeGeneratorApplication.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/config/: JwtFilterConfig.java  SecurityConfig.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/controller/: LoginController.java  QrCodeController.java  UserController.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/domain/: Role.java  User.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/repository/: QrCodeRepository.java  UserRepository.java
src/main/java/br/com/joao/spring_s3_qrcode_generator/service/: QrCodeService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/joao/spring_s3_qrcode_generator/: SpringS3QrcodeGeneratorApplicationTests.java
