# Disable DB and JPA auto-configuration for AWS Lambda profile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Optional: reduce noisy logs during cold start
logging.level.org.hibernate=OFF
