# Reduce noisy logs during cold start
logging.level.org.hibernate=OFF

# Use environment variables provided by Lambda for DB connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:qrcode_generator}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Defer bean creation to speed up cold start and avoid DB connection during init
spring.main.lazy-initialization=true

# Hibernate/JPA settings: avoid metadata fetch on startup, explicit dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Hikari: fail fast if DB is unreachable to avoid 10s init timeout
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.connectionTimeout=2000